[config]

# Prop ids (if you uploaded yourself, you'll need to change the guids)
# You can leave the default guid if you didn't upload (and don't intent to use a certain prop)
prop_guid = 4fcf9915-0825-4db6-80ae-74ec606368da

# Whether buttons will act like buttons or toggles
# buttons will set the parameter to 1 while pressed and set to 0 when released
# toggles will set the parameter to 1 if it was 0, and to 0 if it was 1
buttons_as_toggles = true

# Joystick dead zones, increase if you have drifting on your controllers. 0.15 means the values between -0.15 and 0.15
# will be send as 0
joystick_dead_zone = 0.15

# Print controls triggered from the xbox controller to the console
debug_mode = true

[mapping]
# XBox controls -> Parameter name mapping
# You can let those as default and only need to change if you don't want to change your prop's sync param names
# Only edit the Right Side values, for example: "RightTrigger = speed value" would send the Right Trigger values to the prop
# parameter named: speed value
LeftJoystickY = LeftJoystickY
LeftJoystickX = LeftJoystickX
RightJoystickY = RightJoystickY
RightJoystickX = RightJoystickX
LeftTrigger = LeftTrigger
RightTrigger = RightTrigger
LeftBumper = LeftBumper
RightBumper = RightBumper
A = A # newer controllers switched with X
Y = Y # newer controllers switched with Y
X = X
B = B
LeftThumb = LeftThumb
RightThumb = RightThumb
Back = Back
Start = Start
LeftDPad = LeftDPad
RightDPad = RightDPad
UpDPad = UpDPad
DownDPad = DownDPad
