[config]

# Prop id (if you uploaded yourself, you'll need to change the guid)
# You can leave the default guid if you didn't upload (and don't intent to use a certain prop)
prop_guid = 13371337-1337-1337-1337-133713371337

# What's the max number of concurrent keys the prop supports, a prop can only sync 40 floats, so that's our limit
# And having less than 1 makes this useless
number_of_keys = 10

# Prints currently held notes to the console
debug_mode = true
